{
  "name": "TK",
  "private": true,
  "type": "module",
  "dependencies": {
    "fluture": "13.0.1",
    "fluture-sanctuary-types": "7.0.0",
    "luxon": "1.24.1",
    "sanctuary": "3.0.0",
    "sanctuary-def": "0.22.0"
  }
}
