{
  "name": "serif",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./combinators": "./combinators.js",
    "./es": "./es.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "escodegen": "2.0.0"
  },
  "devDependencies": {
    "peggy": "3.0.0",
    "sanctuary-scripts": "5.0.x"
  },
  "scripts": {
    "repl": "node --experimental-vm-modules --no-warnings -- bin/repl.js"
  }
}
