{
  "name": "TK",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./combinators": "./combinators.js",
    "./es": "./es.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "escodegen": "2.0.0",
    "fluture": "14.0.0",
    "sanctuary": "3.1.0"
  },
  "devDependencies": {
    "peggy": "3.0.0"
  },
  "scripts": {
    "repl": "node --experimental-vm-modules --no-warnings -- bin/repl.js"
  }
}
